DATABASE_URL=""
JWT_SECRET=""

# EMAIL SETUP
SEAMAILER_API_KEY=""
FORGOT_PASSWORD_TEMPLATE_ID=

# Google OAuth
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CALLBACK_URL=""

# Frontend
FRONTEND_BASE_URL="http://localhost:3000"