DATABASE_URL="postgres://uiihclqb:IdA_gpU8ZmywZTvxywAxZtyG6ka5jb5c@floppy.db.elephantsql.com/uiihclqb"
JWT_SECRET="secret123"

# EMAIL SETUP
SEAMAILER_API_KEY="sm_prod_o_kezhunpwch28cnhysmb8vz4uzlmohgzbzygqao"
FORGOT_PASSWORD_TEMPLATE_ID=9678

# Frontend
FRONTEND_BASE_URL=""